# load-testing-system

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/jmeter/jmx/: 40f93592-414a-45e1-94b8-269260d7e541.jtl.jmx  4c73d051-019b-4a81-91fe-446b62086986.jmx  5739ba08-a61e-4bb4-91cb-964ed405fbf8.jtl.jmx  5b7b36f6-3f18-491e-a900-8198cef43636.jtl.jmx  70cb8bb8-2750-45a1-b21c-11cfcfd4435b.jtl.jmx  fc67dc0f-aa2a-450e-976e-7c1ad9f43563.jtl.jmx
backend/jmeter/jtls/: 1941a335-26bd-434b-a29d-7e411c520eee.jtl  1f8c7a74-8842-44bc-bd33-a5cfdc346d3f.jtl  27bfe467-63f5-49e3-ab33-419543968a38.jtl  280e966e-dddb-466c-9d1d-61a89bf29621.jtl  28583e2d-80d7-433b-a2e4-81b213cdadb4.jtl  291c4b4b-30b1-4c04-9f00-99ef723eb082.jtl  3e107b28-f8d6-43ee-9b56-b9c0f43f7e35.jtl  40f93592-414a-45e1-94b8-269260d7e541.jtl  447c2968-72b4-4ab0-9e52-582f94f36b4e.jtl  46401c54-9261-493d-8cd1-c50a8124abc6.jtl  4c73d051-019b-4a81-91fe-446b62086986.jtl  4fd9aee9-f919-4dc3-805c-75375aa3e085.jtl  5004d78c-1669-4bfa-bfff-d0d5040375bc.jtl  5505fee0-7a24-4720-9977-b2f41144c82f.jtl  5739ba08-a61e-4bb4-91cb-964ed405fbf8.jtl  5b7b36f6-3f18-491e-a900-8198cef43636.jtl  5cf831a7-763d-416e-a031-3860ddd110ef.jtl  5f51f32e-dd7f-47a2-8ea4-2105eae8e996.jtl  6304687a-6dc6-4f49-a112-2d5035fe0463.jtl  634f6132-65a5-47bc-8bf5-5e3ade8f1018.jtl  640dad06-25a0-4a61-a5ba-7817a87e5897.jtl  70cb8bb8-2750-45a1-b21c-11cfcfd4435b.jtl  718e1622-2a6e-4edd-b204-32eead31dfcc.jtl  72e41abb-b685-4a4b-b291-61c4ada41d52.jtl  86105df1-af47-4b84-95e9-f000fdc6dae8.jtl  87231b2c-83b2-4303-836c-59b3ffa2bdfc.jtl  87f0cc02-e610-470c-87b9-c69980cd59fd.jtl  8929190d-99c2-4a1d-8496-36f48d9297c8.jtl  8ee955c8-3c4c-424d-a853-8d6566ecef05.jtl  911a7b9e-1f51-4eeb-86f3-c53254707b18.jtl  996080eb-a177-4646-9de9-352b746cf7a3.jtl  99f49c33-c27e-4ede-90b0-2061ac09d138.jtl  9f69003e-597b-40f2-8a6e-fec17bc3035d.jtl  a3b57b55-0416-40b6-ad35-b5b92f9b74fd.jtl  a419821c-af6b-434d-a9bc-a901336abcaa.jtl  a881ebeb-3a8d-4103-87fa-3e1c7c97e45f.jtl  a9cce872-12bb-49ae-bdf2-6cea9229a260.jtl  b3256a1b-a6c4-402a-a407-bdafaff001ce.jtl  bb05a9e9-e49d-4fe6-bf65-e643a9e70f16.jtl  c10402bd-4d20-4ed4-af69-c7d40b8edfc7.jtl  (+7 more)
backend/jmx/: 1941a335-26bd-434b-a29d-7e411c520eee.jtl.jmx  1f8c7a74-8842-44bc-bd33-a5cfdc346d3f.jtl.jmx  27bfe467-63f5-49e3-ab33-419543968a38.jtl.jmx  280e966e-dddb-466c-9d1d-61a89bf29621.jtl.jmx  291c4b4b-30b1-4c04-9f00-99ef723eb082.jtl.jmx  3e107b28-f8d6-43ee-9b56-b9c0f43f7e35.jtl.jmx  447c2968-72b4-4ab0-9e52-582f94f36b4e.jtl.jmx  5004d78c-1669-4bfa-bfff-d0d5040375bc.jtl.jmx  5505fee0-7a24-4720-9977-b2f41144c82f.jtl.jmx  5cf831a7-763d-416e-a031-3860ddd110ef.jtl.jmx  5f51f32e-dd7f-47a2-8ea4-2105eae8e996.jtl.jmx  634f6132-65a5-47bc-8bf5-5e3ade8f1018.jtl.jmx  86105df1-af47-4b84-95e9-f000fdc6dae8.jtl.jmx  87231b2c-83b2-4303-836c-59b3ffa2bdfc.jtl.jmx  8752e750-3b86-430c-a14a-fedf74181b05.jtl.jmx  8929190d-99c2-4a1d-8496-36f48d9297c8.jtl.jmx  911a7b9e-1f51-4eeb-86f3-c53254707b18.jtl.jmx  99f49c33-c27e-4ede-90b0-2061ac09d138.jtl.jmx  a3b57b55-0416-40b6-ad35-b5b92f9b74fd.jtl.jmx  a881ebeb-3a8d-4103-87fa-3e1c7c97e45f.jtl.jmx  a9cce872-12bb-49ae-bdf2-6cea9229a260.jtl.jmx  b04aae98-8ff3-43ee-a63d-9c67cf02388b.jtl.jmx  b3256a1b-a6c4-402a-a407-bdafaff001ce.jtl.jmx  bb05a9e9-e49d-4fe6-bf65-e643a9e70f16.jtl.jmx  c1cf4464-aff1-4d64-b0c0-d440151698cd.jtl.jmx  c773ac0f-a631-4549-ab53-dc8551ed3a14.jtl.jmx  e705c0fe-9d09-45a9-8858-2ef77f8e233c.jtl.jmx  f41d1928-99fd-4f2e-90e4-bab4a744b3bc.jtl.jmx  f6ebe35d-dd65-47b0-914a-4a4602b8586a.jtl.jmx  test.jmx
backend/src/main/java/com/vn/ptit/duongvct/: LoadTestingApplication.java
backend/src/main/java/com/vn/ptit/duongvct/aspect/: LoggingAspect.java
backend/src/main/java/com/vn/ptit/duongvct/config/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  ElasticsearchConverterConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  RequestIdFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/vn/ptit/duongvct/config/mongo/: UserMongoEventListener.java
backend/src/main/java/com/vn/ptit/duongvct/constant/: ScheduleType.java
backend/src/main/java/com/vn/ptit/duongvct/controller/: AuthController.java  LoadTestController.java  SearchController.java  TestPlanController.java  TestPlanScheduleController.java  TestRunController.java
backend/src/main/java/com/vn/ptit/duongvct/controller/exception/: GlobalException.java
backend/src/main/java/com/vn/ptit/duongvct/domain/: User.java
backend/src/main/java/com/vn/ptit/duongvct/domain/testplan/: AutoStopConfig.java  BaseThreadGroup.java  RpsThreadStageGroup.java  TestPlan.java  ThreadStageGroup.java
backend/src/main/java/com/vn/ptit/duongvct/dto/response/: ApiResponse.java  PaginationResponse.java
backend/src/main/java/com/vn/ptit/duongvct/repository/mongo/: TestPlanRepository.java  TestPlanScheduleRepository.java  TestResultRepository.java  TestRunRepository.java  UserMongoRepository.java
backend/src/main/java/com/vn/ptit/duongvct/repository/search/: TestPlanScheduleSearchRepository.java  TestPlanSearchRepository.java  TestResultSearchRepository.java  TestRunSearchRepository.java  UserSearchRepository.java
backend/src/main/java/com/vn/ptit/duongvct/service/: TestPlanScheduleService.java  TestPlanService.java  TestResultService.java  TestRunComparisonService.java  TestRunService.java  UserService.java
backend/src/main/java/com/vn/ptit/duongvct/service/impl/: TestPlanScheduleServiceImpl.java  TestPlanServiceImpl.java  TestResultServiceImpl.java  TestRunComparisonServiceImpl.java  TestRunServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/vn/ptit/duongvct/util/: FormatRestResponse.java  JMeterAutoStopUtil.java  JTLParser.java  LoggerUtil.java  SecurityUtil.java
backend/src/main/java/com/vn/ptit/duongvct/util/annotation/: ApiMessage.java
backend/src/main/java/com/vn/ptit/duongvct/util/jmeter/: DslPerfMonCollector.java  JTLParser.java  (+1 more)
backend/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
backend/src/test/java/com/vn/ptit/duongvct/: LoadTestingApplicationTests.java
(+2439 files in other folders)
