# Docker-specific settings
spring.groovy.template.check-template-location=false
spring.thymeleaf.check-template-location=false
spring.freemarker.check-template-location=false
spring.groovy.template.enabled=false
spring.thymeleaf.enabled=false
spring.freemarker.enabled=false
spring.jmx.enabled=false
spring.main.cloud-platform=none

# Fix JMeter paths for Docker
jmeter.test-plans-directory=/app/jmeter/test-plans
jmeter.results-directory=/app/jmeter/results
jmeter.jtl-directory=/app/jmeter/jtls
jmeter.jmx-directory=/app/jmeter/jmx