spring.application.name=load-testing
# MongoDB Connection
spring.data.mongodb.uri=mongodb://duongvct:superSecretPassword!123@localhost:27017/load_testing?authSource=admin
spring.data.mongodb.database=load_testing

# MongoDB Connection Pooling
spring.data.mongodb.connection-pool.max-size=100
spring.data.mongodb.connection-pool.min-size=5

# MongoDB Connection Timeouts
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.socket-timeout=10000

# Elasticsearch Connection (already in your docker-compose)
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=superSecretPassword!123

# Logging
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.elasticsearch=INFO