spring.application.name=load-testing
logging.level.com.vn.ptit.duongvct=DEBUG
# MongoDB Connection
spring.data.mongodb.uri=mongodb://duongvct:superSecretPassword!123@localhost:27017/load_testing?authSource=admin
spring.data.mongodb.database=load_testing

# MongoDB Connection Pooling
spring.data.mongodb.connection-pool.max-size=100
spring.data.mongodb.connection-pool.min-size=5

# MongoDB Connection Timeouts
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.socket-timeout=10000

# Elasticsearch Connection (already in your docker-compose)
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=superSecretPassword!123

# Logging
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.elasticsearch=INFO

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics, loggers
management.endpoint.health.show-details=always

# Prometheus specific settings
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

# JWT
# expiration=100days
jwt.base64-secret=GGo23jmp41+oCPrOYJpLDmyfHwq0zmYn0dkgYTrprbaeKJlvne3up7KCTkckzB5BdnbvdBVTJopXVyB8bZiLsQ==
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000

logstash.host=localhost:50000
logger.name	hello

spring.data.web.pageable.one-indexed-parameters=true
jmeter.test-plans-directory=/jmeter/test-plans
jmeter.results-directory=/jmeter/results
jmeter.jtl-directory=/jmeter/jtls
jmeter.jmx-directory=/jmeter/jmx