spring.application.name=load-testing
# MongoDB Connection
spring.data.mongodb.uri=mongodb://duongvct:superSecretPassword!123@localhost:27017/load_testing?authSource=admin
spring.data.mongodb.database=load_testing

# MongoDB Connection Pooling
spring.data.mongodb.connection-pool.max-size=100
spring.data.mongodb.connection-pool.min-size=5

# MongoDB Connection Timeouts
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.socket-timeout=10000

# Elasticsearch Connection (already in your docker-compose)
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=${ELASTIC_PASSWORD}

# Logging
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.elasticsearch=INFO

# Actuaror
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always